<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQz-Vb-eiY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sQa-Fc-MdN">
            <objects>
                <viewController id="nb9-B1-CFr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3C-Tk-ict">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kYK-Ic-68D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="profile" id="Bkr-R9-J5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHP-0F-uk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b00-m7-Jcm">
            <objects>
                <viewController id="sKB-41-3BH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eif-EB-7Pd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yYh-Im-1cS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="plus" id="iSg-qi-XyF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XU-5b-3Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1of-FJ-SZO">
            <objects>
                <viewController id="I2Z-kY-sDQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voF-W4-zLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rXd-6G-Dsw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="feed" id="bPh-1H-LFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7s-it-GsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p0V-dC-KnS">
            <objects>
                <tabBarController id="oQz-Vb-eiY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHI-pF-EJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nb9-B1-CFr" kind="relationship" relationship="viewControllers" id="odl-6f-htQ"/>
                        <segue destination="sKB-41-3BH" kind="relationship" relationship="viewControllers" id="siS-hn-gDD"/>
                        <segue destination="I2Z-kY-sDQ" kind="relationship" relationship="viewControllers" id="Fpd-If-sbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELl-t9-3PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
